{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "ScriptHost"
    ],
    "jsx": "react",
    "sourceMap": true,
    "composite": true,
    "noEmit": true,
    "downlevelIteration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "files": [
    "wrapWithProvider.tsx"
  ],
  "exclude": [
    ".cache",
    "node_modules",
    "public"
  ]
}
